<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/Logotipo_MiTeleferico.png" type="image/x-icon">
    <title>Información de transporte</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #00529B;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 20px;
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-container img {
            height: 50px;
            margin-right: 10px;
        }

        .logo-container h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #FFD700;
        }

        .banner2 {
            text-align: center;
            padding: 40px 20px;
            background: url(/img/bannerw.jpg) no-repeat center center/cover;
            height: 400px; /* Ajusta la altura según sea necesario */
        }

        .banner2 h2 {
            font-size: 60px;
            color: white;
            margin: 0;
        }

        .banner2 p {
            font-size: 20px;
            color: white;
            margin: 10px 0 0;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        .bloque, .box2 {
            width: 48%; 
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .bloque img, .box2 img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        iframe {
            width: 100%;
            max-width: 640px;
            height: 360px;
            border: none;
        }

        footer {
            background-color: #032338;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer-section {
            margin-bottom: 20px;
        }

        .footer-section h3 {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .footer-section p {
            margin: 5px 0;
        }

        .footer-section.social ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            justify-content: center;
        }

        .footer-section.social ul li {
            margin: 0 10px;
        }

        .social-icon {
            width: 30px;
            height: 30px;
        }

        footer p {
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        footer ul li {
            display: inline;
            margin: 0 10px;
        }

        footer ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        footer ul li a:hover {
            color: #0a4c80;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <a href="/index.html"><img src="/img/Logotipo_MiTeleferico.png" alt="Logotipo Mi Teleférico"></a>
            <h1>Mi Teleférico</h1>
        </div>

        <nav>
            <ul>
                <li><a href="/Folleto1.html">Folleto 1</a></li>
                <li><a href="/folleto2.html">Folleto 2</a></li>
                <li><a href="/folleto3.html">Folleto 3</a></li>
                <li><a href="/folleto4.html">Folleto 4</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner2">
        <h2>Transporte</h2>
        <p>La Paz - Bolivia</p>
    </div>

    <section>
        <div class="bloque">
            <h1>Cómo utilizar Mi Teleférico</h1>
            <div style="border: 2px solid #000; padding: 10px; margin: 15px 0;">
                <ul>
                    <li>Compra de Boletos: Proceso detallado para adquirir boletos en taquillas y máquinas automáticas.</li>
                    <li>Acceso a las Estaciones: Instrucciones sobre cómo ingresar a las estaciones y validar los boletos.</li>
                    <li>Abordaje: Guía paso a paso para subir a las cabinas y las reglas básicas durante el viaje.</li>
                </ul>
            </div>
        </div>
        
        <div class="bloque">
            <img src="/img/vecteezy_stylized-3d-character-pointing-to-left_10998102.png" alt="Imagen de una persona señalando">
        </div>
    </section>

    <section>
        <div class="box2">
            <img src="/img/tele.jpg" alt="mural">
        </div>
        <div class="box2">
            <h1>Ventajas de tomar Mi Teleférico</h1>
            <div style="border: 2px solid #000; padding: 10px; margin: 15px 0;">
                <ul>
                    <li>Compra de Boletos: Proceso detallado para adquirir boletos en taquillas y máquinas automáticas.</li>
                    <li>Acceso a las Estaciones: Instrucciones sobre cómo ingresar a las estaciones y validar los boletos.</li>
                    <li>Abordaje: Guía paso a paso para subir a las cabinas y las reglas básicas durante el viaje.</li>
                </ul>
            </div>  
        </div>
    </section>
    
    <div class="video-container">
        <iframe src="https://www.youtube.com/embed/cnc6W_6xGT0" allowfullscreen></iframe>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section contact">
                <h3>Contacto</h3>
                <p>Email: laPaz@miteleferico.com</p>
                <p>Teléfono: +591 62295637</p>
            </div>
            <div class="footer-section social">
                <h3>Síguenos</h3>
                <ul>
                    <li><a href="https://www.facebook.com/profile.php?id=100006948167897"><img src="img/facebook.png" alt="Facebook" class="social-icon"></a></li>
                    <li><a href="https://www.instagram.com/sergi0_tm/"><img src="img/instagram.png" alt="Instagram" class="social-icon"></a></li>
                    <li><a href="https://wa.me/62295637"><img src="img/social.png" alt="WhatsApp" class="social-icon"></a></li>
                    <li><a href="https://www.tiktok.com/@sergiot.m"><img src="img/tik-tok (1).png" alt="TikTok" class="social-icon"></a></li>
                </ul>
            </div>
            <p>&copy; 2024 Mi Teleférico. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#">Política de privacidad</a></li>
                <li><a href="#">Términos y condiciones</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>

</html>
